PORT=4000
DATABASE_URI=mongodb+srv://krishisquare:xfL19LeEWU00mfBk@cluster0.qzuvn.mongodb.net/KrishiSquare?retryWrites=true&w=majority

JWT_SECRET=adnsjldnlwnalsdnlknwln
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5